<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red-area{
            color: blue;
            background-color: red;
            width: 300px;
            height: 300px;
            float: left;
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            padding: 10px;
            border: 5px black solid;
            border-radius: 100%;
        }
        #green-area{
            color: yellow;
            background-color: green;
            width: 300px;
            float: left;
            margin-top: 50px;
            padding: 10px;
        }
        .clear-float{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="red-area">
        <h1>Dummy header</h1>
        <p>Even more dummy text</p>
    </div>
    <div id="green-area">
        <h1>Floating div</h1>
        <p>More dummy text</p>
    </div>
    <P>This is not floating</P>
</body>
</html>